insert into stock_drink(category_id,old_drink_id,name) values
(2,37, 'Chivas regal'),
(2,38, 'Jack daniels'),
(2,39, 'J & B'),
(2,40, 'Grants'),
(2,41, 'Courvoisier'),
(2,42, 'Remy Martin'),
(2,43, 'Martell'),
(2,44, 'Hennessy'),
(2,47, 'Smirnoff'),
(2,48, 'Vodka A'),
(2,49, 'Grey Goose'),
(2,50, 'Gordons Gin'),
(2,51, 'Beefeater'),
(2,52, 'Bombay Sapphire'),
(2,53, 'Saint James'),
(2,54, 'Captain Morgan'),
(2,55, 'Malibu'),
(2,56, 'Bacardi'),
(2,57, 'Tequila'),
(2,65, 'Baileys'),
(2,66, 'Amarula'),
(2,67, 'Campari'),
(2,68, 'Martini Rosso'),
(2,69, 'Martini Bianco'),
(2,70, 'Sauvignon Blanc'),
(2,71, 'Cabernet Sauvignon'),
(2,72, 'Tall Horse Merlot'),
(2,73, 'Wine per glass'),
(2,74, 'Freshly squeezed pineapple'),
(2,75, 'Freshly squeezed Watermelon'),
(2,76, 'Freshly squeezed Orange'),
(1,77, 'Club Bubra'),
(1,78, 'Club Large'),
(1,79, 'Club Mini'),
(1,80, 'Coke lite'),
(1,81, 'Shandy'),
(1,82, 'Stone'),
(1,83, 'Castle Milk Stout'),
(1,84, 'Peroni'),
(1,85, 'Star Large'),
(1,86, 'Star Mini'),
(1,87, 'Guilder'),
(1,88, 'Guinness'),
(1,89, 'Smirnoff'),
(1,90, 'Heineken'),
(1,91, 'Alvaro'),
(1,92, 'Malt'),
(1,93, 'Coke'),
(1,94, 'Coke lite'),
(1,95, 'Fanta'),
(1,96, 'Sprite'),
(1,97, 'Tonic'),
(1,98, 'Soda'),
(1,99, 'Can Coke'),
(1,100, 'Can Sprite'),
(1,101, 'Can Fanta'),
(1,102, 'Small bottle'),
(1,103, 'Big bottle'),
(1,104, 'Sparkling water'),
(1,145, 'Redds'),
(1,146, 'Savanah Dry');